Temp/MainWindow.xaml

<Window x:Class="Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="Indoor Weather" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Temperature" HorizontalAlignment="Left" Margin="67,34,0,0" VerticalAlignment="Top" Height="41" Width="153" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label x:Name="label_Copy" Content="Humidity" HorizontalAlignment="Left" Margin="301,34,0,0" VerticalAlignment="Top" Height="41" Width="110" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="22"/>
        <TextBlock x:Name="temp" HorizontalAlignment="Left" Margin="67,94,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="107" Width="166" FontWeight="Bold" FontSize="72" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="humid" HorizontalAlignment="Left" Margin="284,94,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="107" Width="161" FontWeight="Bold" FontSize="72" FontFamily="Segoe UI Black"/>
        <Ellipse x:Name="portStatus" Fill="#FF2AD907" HorizontalAlignment="Left" Height="17" Margin="481,287,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.465,0.506"/>

    </Grid>
</Window>
